<!DOCTYPE html>
<HTML>

<head>
    <title>Siargao Travel Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Itim&family=Lavishly+Yours&family=Montserrat&family=WindSong&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    </head>

<body>
    <nav>
        <div class="nav-name">
            <a href="explore.html">Siargao</a>
            </div>
        <ul>
            <li><a href="travel website.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Destinations.html">Destinations</a></li>
            <li><a href="Activities.html">Activities</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="la.html">Sales</a></li>
        </ul>
    </nav>

                <div class="actbgimg">
                    <div class="acttext">
                         <h1>ACTIVITIES <br> <span class="try">to try</span></h1>
                        </div>
                    </div>
            
   
<div class="act">
    <div class="contentact">
        <h3>Cave Explorations</h3>
            <p>Tayangban Cave Pool is one of the most enjoyable activities you can do when 
                visiting Siargao Island. Tayangban Cave's canyoneering journey will take you
                to the unusual twin cenotes, bat caves, and emerald rock pools. The cave is
                actually a "cenote," which is a natural sinkhole created when limestone
                bedrock collapses and reveals groundwater below. It is indeed covered
                with water, so prepare your waterproof clothing and equipment. Tayangban
                Cave and Pool are not the most visited tourist attractions in Siargao.
                On the other hand, discovering Tayangban cave is without a doubt one of
                the most fascinating activities you can do and something you should cross
                off your Siargao bucket list. </p>
        <div class="imgact">
            <img src="tayangban.jpg" alt="cloud9pic" width="950" height="500">
        </div>
    </div>
    </div>

    <div class="act">
        <div class="contentact">
            <h3>Surfing</h3>
                <p>Surfing in Siargao is one of the best things you can do in the Philippines. 
                    For beginners, 'Jacking Horse' is an ideal spot since the waves are manageable
                    for those trying to balance and get their timing right. For the intermediate
                    surfers, here are some of the great spots you can go to, but take note that
                    it will be much more challenging. The following are: Bumer, Cemetery, Daku Reef,
                    Pansukian Reef, Pilar, Salvacion and Stimpy's. For the advanced ones, cloud 9 
                    would be a really great choice since it is ranked as having one of the top ten
                    waves worldwide. Cloud 9 is for competitive level enthusiasts. Its excellent
                    right-hand waves are huge and break over shallow reef.</p>
            <div class="imgact">
                <img src="surfing.jpg" alt="surfing" width="950" height="500">
            </div>
        </div>
        </div>

        <div class="act">
            <div class="contentact">
                <h3>Island Hopping</h3>
                    <p>Siargao Island offers a ton of wonderful activities, but one of the
                         most popular is leaving the island and traveling to other islands
                          from Siargao. The province offers pristine lush tropical islands
                           and islets. Three scenic islands are only a short long-tail boat
                            ride away from General Luna, the tourist area of Siargao. The tour
                             stops at Guyam Island, Daku Island, and Naked Island and includes
                             pick-up, drop-off, and a seafood lunch.</p>
                <div class="imgact">
                    <img src="island hopping.jpg" alt="islandhopping" width="950" height="500">
                </div>
            </div>
            </div>

            <div class="act">
                <div class="contentact">
                    <h3>Cliff Jumping</h3>
                        <p>Go cliff jumping and explore the caves and coves of Magpupungko Rock Pools,
                             or try the Tarzan Jump on the Maasin River. Stop by the Maasin viewpoint
                              to see the incredible sight of the island’s coconut plantation.</p>
                    <div class="imgact">
                        <img src="cliff jumping.jpg" alt="cjump" width="950" height="500">
                    </div>
                </div>
                </div>
    
                    <div class="act">
                        <div class="contentact">
                            <h3>Shopping in Siargao</h3>
                                <p>On General Luna's main street, small boutique boutiques are sprouting up.
                                     Surf and skate clothes, accessories, and many other local brands are
                                      offered. If you want mementos or local items that remind you of your
                                       time in Siargao, you should go to one of their souvenir shops, such
                                        as Gwapitos, Fat Lips, or Gasa, among many more.</p>
                            <div class="imgact">
                                <img src="shopping.jpg" alt="shop" width="950" height="500">
                            </div>
                        </div>
                        </div>
                        </body>
