<!DOCTYPE html>
<HTML>

<head>
    <title>Siargao Travel Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Itim&family=Lavishly+Yours&family=Montserrat&family=WindSong&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    </head>

<body>
    <nav>
        <div class="nav-name">
            <a href="explore.html">Siargao</a>
            </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Destinations.html">Destinations</a></li>
            <li><a href="Activities.html">Activities</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="la.html">Sales</a></li>
        </ul>
    </nav>
    
     <header>
            <div class="header-content">
                <h1>EXPLORE</h1>
                    <div class="line"></div>
                    <h2>Siargao Island</h2>
                    </div>
                </header>

            <a div class="card card" href="About.html">About</a>
         </div>

        <a div class="card card1" href="Destinations.html">Destinations</a>
    </div>


        <a div class="card card4" href="Economic status.html">Economic Status</a>
    </div>

</body>